[options]
admin_passwd = S3cured!TPr0t3ct10n!
db_host = False
db_port = 5432
db_name = test-hr-odoo17-db1
db_user = odoo
db_password = S3cured!TPr0t3ct10n!
addons_path = /opt/hr-odoo17/addons,/opt/hr-odoo17/custom_addons,/opt/hr-odoo17/customized_addons,/opt/hr-odoo17/odoo/addons
data_dir = /opt/hr-odoo17/data_dir
logfile = /opt/hr-odoo17/logs/odoo.log
logrotate = True
logrotate_limit_bytes = 104857600
logrotate_limit_count = 10
workers = 2

http_port = 9020
;xmlrpc_port = 8010
;xmlrpc_interface = 127.0.0.1
gevent_port = 9019
;longpolling_port = False
;proxy_mode = True
